# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "updatehub-ti"
BBFILE_PATTERN_updatehub-ti = "^${LAYERDIR}/"
BBFILE_PRIORITY_updatehub-ti = "6"

LAYERDEPENDS_updatehub-ti = "updatehub"
